@import "~@angular/material/prebuilt-themes/indigo-pink.css";
@import "./assets/styles/colors";
@import "./assets/styles/grid";
@import "./assets/fonts/stylesheet";
@import "./assets/styles/main";
@import "./assets/styles/fonts";
@import "./assets/styles/flex";

/* ---------------------------------------------------------------------Header */

.general-header {
  background-color: $MainBlue;
  padding: 16px 50px;

  div.container-fluid {
    flex-wrap: wrap;
  }
}

@media (max-width: 1132px) {
  .filter-btn-outer {
    order: 1;
    margin-left: 0;
    margin-top: 10px;
  }
  .user-btn {
    margin-left: auto;
  }

  .app-home {
    min-width: 900px;
  }
}

.general-main {
  padding: 16px 50px;
}

@media (max-width: 500px) {
  .general-header,
  .general-main {
    padding: 10px 0;
  }
}

.header-logo {
  margin-right: 80px;
}

.nav-items {
  color: $white;
  font-size: 16px;
  font-weight: 500;
  border-radius: 6px;
  padding: 8px 12px;

  &:hover {
    color: $white;
    text-decoration: none;
  }

  &.active {
    background: #094297;
  }
}

.nav-items-outer {
  display: flex;
  align-items: center;

  li {
    display: inline-block;
  }
}

.user-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  background: #FFFFFF;
  border-radius: 200px;
}

.general-sub-header {
  margin-bottom: 16px;

  button {
    margin-left: 16px;
  }
}

/* --------------------------------------------------------------------SIDEBAR */

.sidebar {
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  width: 250px;
  background-color: $Grey900;
  padding: 22px 16px;
  display: flex;
  flex-direction: column;
  z-index: 99;
  transition: all .3s ease;
}

.sidebar-logo {
  width: 100%;
  max-width: 130px;
  height: 58px;
  margin: 0 auto 32px;
}


.sidebar-list {
  > .sidebar-list-item {
    margin-bottom: 5px;

    > a {
      height: 40px;
      padding: 5px 14px;
      border-radius: 6px;
      color: #fff;
      font-size: 16px;
      font-weight: 500;

      > img {
        margin-right: 12px;
      }

      &.active {
        background-color: $Grey800;
      }

      &:hover {
        background-color: $Grey800;
      }
    }
  }
}

.sidebar-logout {
  margin-top: auto;
  color: $white;
  border-top: 1px solid $Grey800;
  padding-top: 24px;
  padding-bottom: 12px;

  .headline-6 {
    margin-right: auto !important;
  }
}

.sidebar-logout-icon {
  width: 40px;
  height: 40px;
  min-width: 40px;
  border-radius: 50%;
  background-color: $white;
  margin-right: 12px;
}

/* ----------------------------------------------------------------------BOARD */

.board {
  padding-left: 250px;
}

.board-header {
  padding-top: 24px;
  padding-bottom: 16px;
  border-bottom: 1px solid $LightDisable;
  margin-bottom: 24px;
  display: flex;
  align-items: center;
}

/* -----------------------------------------------------------------Components */

.login-right-in {
  background-color: $MainYellow;
}

.google-maps-general-outer {
  border-radius: 12px;
  overflow: hidden;
  height: 100%;
  width: 100%;
}

/*----------------------------------------------------------------------BUTTON */
.mat-button {
  display: inline-flex !important;
  align-items: center;
  justify-content: center;
  box-shadow: 0 1px 2px rgba(16, 24, 40, 0.05);
  border-radius: 8px !important;
  width: 100%;
  min-width: 40px !important;

  &.w--100px {
    min-width: 100px !important;
  }

  &.variant-text {
    margin: 0 !important;
    box-shadow: none !important;
    border-radius: 0 !important;
    background-color: transparent !important;
    padding: 0 !important;
    height: auto !important;
    line-height: 1;
  }

  &.primary {
    background-color: $MainBlue;
    color: $white;

    &:hover {
      background-color: $MainBlueDarken;
    }

    &:focus, &:focus-visible, &:focus-within {
      background-color: $MainBlue;
    }
  }

  &.secondary {
    background-color: $LightBlue;
    color: $Grey800;

    &:focus, &:focus-visible, &:focus-within {
      background-color: $LightBlue;
      box-shadow: 0 1px 2px rgba(16, 24, 40, 0.05), 0 0 0 4px rgba(148, 173, 255, 0.22);
    }
  }

  &.secondary-color {
    background-color: $MainYellow;
    color: $Grey900;

    &:hover {
      background-color: $MainYellowDarken;
    }

    &:focus, &:focus-visible, &:focus-within {
      background-color: $MainYellow;
    }
  }

  &.white-bg {
    border: 1px solid transparent !important;

    &.primary {
      background-color: $white;
      color: $MainBlue;
      border-color: $MainBlue !important;

      &:hover, &:focus, &:focus-visible, &:focus-within {
        border-color: $MainBlue;
      }
    }
  }

  &:disabled {
    background-color: $LightDisable;
    color: $Disable;
  }

  &.xlarge {
    height: 44px;
    padding: 0 15px;

    .mat-button-wrapper {
      padding: 0 5px;
      line-height: 19px;
      font-weight: 500;
      font-size: 16px;
    }
  }

  &.large {
    height: 40px;
    padding: 0 12px;

    .mat-button-wrapper {
      padding: 0 5px;
      line-height: 19px;
      font-weight: 500;
      font-size: 16px;
    }
  }

  &.small {
    height: 36px;
    padding: 0 9px;

    .mat-button-wrapper {
      padding: 0 5px;
      line-height: 17px;
      font-weight: 500;
      font-size: 14px;
    }
  }

  &.xsmall {
    width: 24px !important;
    min-width: 24px !important;
    height: 24px;
    padding: 0;
  }

  &.inline {
    display: inline-flex !important;
    width: auto;
  }

  &.delete {
    background-color: #FEF5F5;
  }

  .ml {
    margin-left: 8px;
  }

  .mr {
    margin-right: 8px;
  }
}

.filter-btn-outer {
  display: flex;
  align-items: center;
}

.filter-btn {
  background-color: #F4F4F4;
  border-radius: 99px;
  padding: 6px 12px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 15px;

  .filter {
    border-radius: 99px;
    width: 20px;
    height: 20px;
    margin-right: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .filter-close {
    background: #FF6258;
    border: 1px solid #FF6258;
  }

  .filter-check {
    background: #039855;
    border: 1px solid #039855;
  }
}

/*-----------------------------------------------------------------------------------------------LINK */
.app-link {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background-color: transparent;
  color: $MainBlue;

  &.xlarge {
    height: 44px;
    padding: 0 15px;

    span {
      padding: 0 5px;
      line-height: 19px;
      font-weight: 500;
      font-size: 16px;
    }
  }

  &.large {
    height: 40px;
    padding: 0 12px;

    span {
      padding: 0 5px;
      line-height: 19px;
      font-weight: 500;
      font-size: 16px;
    }
  }

  &.small {
    height: 36px;
    padding: 0 9px;

    span {
      padding: 0 5px;
      line-height: 17px;
      font-weight: 500;
      font-size: 14px;
    }
  }
}

/*-----------------------------------------------------------------------------------------------FORM */
.mat-menu-content {
  padding: 0 !important;
}

.app-form-field {
  cursor: pointer;

  .mat-form-field-wrapper {
    padding-bottom: 0 !important;
  }

  .mat-form-field-underline {
    display: none;
  }

  .mat-form-field-infix {
    padding: 10px 0;
    border-top: 0;
  }
}

.mat-menu-panel {
  min-height: auto !important;
}

.picker-form-outer {
  .secondary-color {
    margin-top: -5px;
    margin-bottom: 5px;
  }
}

/*----------------------------------------------------------------------------------------------INPUT */
.app-input-outer {
  position: relative;
  width: 100%;

  .app-error {
    position: absolute;
    bottom: -30px;
    color: $Error;
  }

  &.small {
    .left {
      left: 8px;
    }

    .app-input {
      padding: 5px 15px 5px 30px;
      font-size: 16px;
    }
  }

  .left {
    left: 12px;
    top: 50%;
    transform: translateY(-50%);
    position: absolute;
  }

  .right {
    right: 12px;
    top: 50%;
    transform: translateY(-50%);
    position: absolute;
  }

  .app-input {
    font: inherit;
    outline: none;
    margin: 0;
    width: 100%;
    max-width: 100%;
    vertical-align: bottom;
    text-align: inherit;
    box-sizing: border-box;
    padding: 10px 12px 10px 40px;
    box-shadow: 0 1px 2px rgba(16, 24, 40, 0.05);
    border: 1px solid $LightDisable;
    border-radius: 8px;
    display: block;

    &.error {
      border-color: $Error;
    }

    &:disabled {
      background-color: #F3F4F6;
      color: $Disable;
      border-color: $Disable;

      &::placeholder {
        color: $Disable;
      }
    }

    &:focus, &:focus-visible, &:focus-within {
      border-color: $MainBlue;
    }

    &::placeholder {
      color: $LightDisable;
      font-weight: 400;
    }

    &.pl-auto {
      padding-left: 10px !important;
    }
  }
}

.input-currency {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 20px;
}

.app-input-group {
  margin-bottom: 1.5rem;

  > label {
    margin-bottom: 8px;
    display: block;
  }
}

/*--------------------------------------------------------------------------------------------SIDENAV */
.app-sidenav-container {
  height: 100vh;
}

.app-sidenav-outer {
  width: 230px;
  padding: 16px;
  background-color: $Grey900;
  height: 100%;
}

.app-sidenav-header {
  text-align: center;
  margin-bottom: 30px;
}

a {
  text-decoration: none;
}

.app-nav-items {
  a {
    color: $white;
    display: flex;
    align-items: center;
    justify-content: start;
    padding: 10px;
    border-radius: 6px;
    width: 100%;

    &.active {
      background-color: $Grey800;
    }

    img {
      margin-right: 10px;
    }
  }
}

.app-error-response {
  height: 20px;
  margin-top: 15px;
  color: red;
  text-align: center
}

.flex-screen-center {
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.error-image {
  width: 100%;
  max-width: 480px;
}

.text-center {
  text-align: center;
}

.app-sidenav-content {
  padding: 20px;
}

.paper {
  border-radius: 12px;
  background-color: #fff;
  padding: 12px;

  &.grey {
    background-color: $Background;
  }

  &.border {
    border: 1px solid $LightDisable;
  }

  &.p-small {
    padding: 6px 12px;
  }
}

.statistic-cards {
  padding: 16px;
  border-radius: 10px;
  color: #FFFFFF;
  background-color: #000;
  height: 100%;
}

/*----------------------------------------------------------------------------------------------TABLE */

.general-table-outer {
  box-shadow: 0 1px 15px rgb(0 0 0 / 5%);
  font-size: 14px;
  border-radius: 12px;
  outline: 1px solid $LightDisable;
  position: relative;
  width: 100%;
  overflow: hidden;
  margin-top: 1px;

  &.pairing {
    display: flex;
    width: 100%;

    .pairing-outer {
      width: 100%;

      &:not(.pairing-outer:first-child) {
        border-left: 1px solid $LightDisable;
      }

      .head {
        background-color: #F7F7F7;
        width: 100%;
        padding: 2px 24px;
        height: 40px;

        &:not(.pairing-outer .head:last-child) {
          border-bottom: 1px solid $LightDisable;
        }
      }

      .items {
        width: 100%;
        padding: 2px 24px;
        height: 40px;
        border-bottom: 1px solid $LightDisable;
      }
    }

  }

  thead {
    background-color: $LightYellow;
    position: sticky;
    top: 0;

    td {
      white-space: nowrap;
    }
  }

  tbody {
    td {
      border-top: 1px solid $LightDisable;
    }
  }


  td {
    vertical-align: middle;

    &:last-child {
      width: 20%;
    }
  }
}

.table-header-section {
  width: 100%;
  padding: 12px 24px;
  display: flex;
  align-items: center;
  justify-content: space-between;

  &:not(&:first-child) {
    border-left: 1px solid #E2E2E2;
  }
}

.table-header {
  display: flex;
  border-radius: 12px 12px 0 0;
  background-color: #EEF2FF;
  border-top: 1px solid #E2E2E2;
  border-right: 1px solid #E2E2E2;
  border-left: 1px solid #E2E2E2;
  margin-right: -1px;
  margin-left: -1px;

  + .general-table-outer {
    border-radius: 0 0 12px 12px;
  }
}

.thead-in, .tbody-in {
  padding: 14px 24px;
  display: flex;
  align-items: center;
}

.meal-list {
  display: none;
}

.picked-item {
  background: #EFF8FF;
  border-radius: 16px;
  padding: 4px 10px 4px 12px;
  color: #344C98;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  margin-right: 10px;
  margin-bottom: 10px;

  img {
    cursor: pointer;
    padding: 3px 2px 2px 2px;
    width: 18px;
    height: 18px;
    vertical-align: middle;
  }
}

.picked-outer {
  margin-bottom: -10px;
  display: flex;
  align-items: start;
  justify-content: space-between;
}

/*-----------------------------------------------------------------------------------------------CARD */

.map-list-card {
  background-color: $white;
  border: 1px solid $LightDisable;
  box-shadow: 0 1px 15px rgba(0, 0, 0, 0.05);
  border-radius: 8px;
  padding: 12px;
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;

  &:last-child {
    margin-bottom: 0;
  }
}

.map-list-badge {
  background-color: $LightWarning;
  border-radius: 16px;
  padding: 5px 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 120px;
  margin-top: 6px;

  span {
    margin-left: 5px;
    color: #DC6803;
    font-size: 12px;
  }
}

.map-list-papers {
  display: flex;

  .paper {
    margin-left: 8px;
    min-width: 65px;
  }
}

.mat-checkbox-indeterminate.mat-accent .mat-checkbox-background, .mat-checkbox-checked.mat-accent .mat-checkbox-background {
  background-color: $MainBlue;
}

.max-height-100vh {
  max-height: 100vh;
}

@media (max-width: 500px) {
  html, body {
    font-size: 12px;
  }

  .filter-btn-outer {
    flex-direction: column;
    width: 100%;
  }

  .filter-btn {
    margin-right: 0;
    margin-bottom: 10px;
    width: 100%;
  }

  .header-logo {
    order: 1;
  }

  .user-btn {
    order: 2;
  }

  .nav-items-outer {
    order: 3;
    margin: 20px 0;
  }

  .filter-btn-outer {
    order: 4;
  }
}

.loader {
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite; /* Safari */
  animation: spin 2s linear infinite;
}


@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.table-pairing-form {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.map-couriers-filter {
  margin-bottom: 16px;

  button {
    margin-left: 16px;
    font-weight: 400;
  }
}

.map-couriers-body {
  background-color: $Background;
  border-radius: 12px;
  padding: 12px 6px 12px 12px;
  height: 70vh;
  height: calc(100vh - 200px);
  overflow-y: auto;
}

.map-couriers-body-holder {
  padding-right: 6px;
}

.couriers-card {
  background-color: $white;
  border: 1px solid $LightDisable;
  box-shadow: 0 1px 15px rgba(0, 0, 0, 0.05);
  border-radius: 8px;
  padding: 12px;

  &:not(&:last-child) {
    margin-bottom: 10px;
  }

  .headline-6 {
    margin-bottom: 5px !important;
  }
}

.courier-parameter {
  border-radius: 16px;
  height: 26px;
  padding: 5px 10px;
  width: 120px;

  > span {
    font-weight: 500;
    font-size: 12px;
    line-height: 14px;
  }

  > .ml {
    margin-left: 6px;
  }
}

.green {
  background-color: $LightSuccess !important;
  color: $Success !important;
}

.orange {
  background-color: $LightWarning !important;
  color: $Warning !important;
}

.red {
  background-color: $LightError !important;
  color: $Error !important;
}

.blue {
  background-color: #DFF0FF !important;
  color: #276EF1 !important;
}

.cell-frame {
  min-width: 60px;
  height: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 1px solid $LightDisable;
  border-radius: 6px;
  margin-left: 8px;
  padding: 8px;
}

.cell-frame-text-footer {
  font-size: 1rem;
  font-weight: 700;

  > small {
    font-size: 70%;
  }
}

.cell-frame-text {
  font-size: .8rem;
  font-weight: 400;
}

.filters-menu-items {
  padding: 0 12px;
  margin-bottom: 10px;
  font-size: 16px;
  font-weight: 500;

  > * {
    font-family: 'Greycliff CF', sans-serif !important;
  }
}

.filters-menu-items:first-child {
  padding: 12px 12px 0 12px;
}

.app-search-outer {
  width: 100%;
}

.general-page-body {
  height: calc(100vh - 200px);
  overflow-y: auto;
  padding: 15px;
  margin: -15px
}

.overflow-x-auto {
  overflow-x: auto;
}

.orders-item {
  height: 72px;
  padding: 12px;
  border: 1px solid #D8D8D8;
  box-shadow: 0 1px 15px rgba(0, 0, 0, 0.05);
  border-radius: 8px;
  margin-bottom: 10px;
  cursor: pointer;
}

.pagination-next {
  margin-left: auto;
}

.pagination-previous {
  margin-right: auto !important;
}


.pagination-next a, .pagination-previous a {
  background: $MainYellow;
  border: 1px solid $MainYellow;
  box-shadow: 0 1px 2px rgba(16, 24, 40, 0.05);
  border-radius: 8px !important;
  display: flex !important;
  align-items: center;
  justify-content: center;
  padding: 8px 14px;
  width: 100px;
  height: 36px;

  &:hover {
    background: $MainYellow !important;
    border: 1px solid $MainYellow;
  }

  &:after {
    display: none;
  }
}

.ngx-pagination {
  margin-left: 0;
  margin-bottom: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.pagination-bottom {
  padding-top: 15px;
}

.ngx-pagination .current {
  background: $MainYellow !important;
}

.ngx-pagination .ng-star-inserted {
  border-radius: 8px;
}

.mat-dialog-container {
  padding: 0 !important;
  border-radius: 22px !important;
}

.mat-dialog-content-outer {
  padding: 20px !important;
  width: 750px;
  overflow-x: hidden;

  &.small {
    width: 480px;
  }
}

.mat-tab-body-content {
  overflow-x: hidden !important;
}

.mat-dialog-title {
  margin-bottom: 0 !important;
}

.mat-dialog-title-outer {
  height: 50px;
  text-align: center;
  background-color: $LightBlue;
  display: flex !important;
  align-items: center;
  justify-content: center;
  position: relative;
  margin: 0;
}

.dialog-title-close {
  position: absolute !important;
  right: 15px;
  width: auto !important;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
}

.general-input-outer {
  background: #F6F8FA;
  box-shadow: 0 1px 2px rgba(16, 24, 40, 0.05);
  border-radius: 8px;
  padding: 12px;
  font-weight: 500;
  font-size: 14px;
  line-height: 17px;
  letter-spacing: -0.154px;
  color: #212121;

  .app-input {
    background-color: transparent;
    border: none;
    outline: none;
    margin: 0;
    padding: 0;
    color: inherit;
    width: 100%;
    cursor: pointer;
  }
}

.new-order-checks {
  height: 100%;
}

.mat-snack-bar-container {
  background-color: #07377E;
  color: #fff;
}

.courier-icon-outer {
  min-width: 48px;
  min-height: 48px;
  max-width: 48px;
  border: 1px solid #D8D8D8;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  overflow: hidden;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  + span {
    white-space: nowrap;
    padding-right: 8px;
    padding-left: 8px;
  }
}

.detail-information-icon {
  width: 40px;
  height: 40px;
  background: #FFFFFF;
  border-right: 1px solid #F3F4F6;
  border-radius: 6px;
  display: flex;
  align-items: center;
  justify-content: center;

  &.secondary {
    border: none;
    background: #F0F7FF;
  }
}

.detail-information {
  background: $Background;
  border: 1px solid #F3F4F6;
  border-radius: 6px;
  display: flex;
  align-items: center;
}

.detail-line {
  background: #FFFFFF;
  border: 1px solid $Warning;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  color: $Warning;
  height: 50px;
  padding: 0 10px;
}

.mat-tab-group.secondary {
  .mat-tab-header {
    height: 40px;
    padding: 4px;
    background: $Background;
    border-radius: 8px;
    box-shadow: none;
    border: none;
    margin-bottom: 16px;
  }

  .mat-tab-label {
    width: 100%;
    height: 32px;
  }

  .mat-tab-label-active {
    background: $MainYellow;
    box-shadow: 0 1px 3px rgba(16, 24, 40, 0.1), 0 1px 2px rgba(16, 24, 40, 0.06);
    border-radius: 8px;
  }

  .mat-ink-bar {
    display: none;
  }
}

.courier-detail-body {
  min-height: calc(100vh - 250px);
}

.w-lg-25 {
  width: 25%;
}

.w-lg-50 {
  width: 50%;
}

.sidenav-opener {
  display: none !important;
}

.mat-radio-button.mat-accent.mat-radio-checked .mat-radio-outer-circle {
  border-color: #07377E;
}

.mat-radio-button.mat-accent .mat-radio-inner-circle {
  background-color: #07377E;
}

.mat-radio-button .mat-radio-ripple {
  display: none !important;
}

@media (max-width: 1199.98px) {
  html, body {
    font-size: 14px;
  }

  .map-couriers-body {
    height: auto;
  }

  .general-page-body {
    margin-top: 10px;
    padding-top: 0;
    height: calc(100vh - 250px);
  }

  .w-lg-25, .w-lg-50 {
    width: 100%;
  }

  .orders-item {
    text-align: center;
  }

  .mat-dialog-content-outer {
    width: 100%;
  }

  .mat-button {
    padding: 0 8px !important;
  }

  .general-sub-header button {
    margin-left: 8px;
  }

}

@media (max-width: 991.98px) {
  html, body {
    font-size: 13px;
  }

  .board {
    padding-left: 0;
  }

  .sidebar {
    left: -110%;
  }

  .sidenav-opener {
    display: flex !important;
  }

  .sidebar.opened {
    left: 0;
  }

  .general-sub-header {
    flex-wrap: wrap;
  }

  .app-search-outer {
    margin-bottom: 16px;
  }

  .general-sub-header button {
    margin-left: 0;
    margin-right: 8px;
  }

  .general-page-body {
    height: calc(100vh - 280px);
  }
}

@media (max-width: 767.98px) {
  html, body {
    font-size: 12px;
  }

  .app-search-outer {
    max-width: 150px;
  }

  .courier-icon-outer {
    margin-right: auto !important;
  }

  .mat-dialog-content-outer.small {
    width: 100%;
  }
}

@media (max-width: 575.98px) {
  .orders-item {
    padding: 5px;
    height: 50px;
  }

  .order_code_data,
  .order_date_data,
  .order_amount_data {
    display: none;
  }

  .orders-item .w-25 {
    width: 100%;
  }

  .general-sub-header {
    flex-direction: column;
  }

  .app-search-outer {
    max-width: 100%;
    margin-bottom: 8px;
  }

  .general-sub-header button:first-child {
    margin-left: 0;
  }

  .general-sub-header button:not(.general-sub-header button:first-child) {
    margin-left: 8px;
  }

  .mat-button {
    font-size: 12px;
    padding: 0 8px !important;
    line-height: 30px !important;
  }

  .board-header {
    padding-top: 8px;
    padding-bottom: 8px;
    margin-bottom: 8px;
  }

  .app-input {
    padding: 5px 12px 5px 40px !important;
  }

  .general-page-body {
    height: calc(100vh - 210px);
  }

  .orders-item .cell-frame {
    display: none;
  }

  .courier-icon-outer {
    min-width: 30px;
    min-height: 30px;
  }

  .text-lt-sm-center {
    text-align: center !important;
  }

  .mat-dialog-content-outer {
    padding: 8px 20px !important;
  }

  .general-input-outer {
    padding: 6px 8px;
  }

  .mat-dialog-title-outer {
    height: 30px;
  }

  .cell-frame {
    min-width: 45px;
    height: 45px;
    border-radius: 4px;
    margin-left: 4px;
    padding: 4px;
  }

  .mat-radio-label-content {
    font-size: 10px;
  }
}

